<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        canvas {
            margin: 10px;
            border: 1px solid #ccc;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>Image Converter</h1>
    <input type="file" id="imageUploader" accept="image/*">
    <div>
        <button id="grayscaleButton">Convert to Grayscale</button>
        <button id="blurButton">Apply Blur</button>
    </div>
    <div class="container">
        <canvas id="originalCanvas"></canvas>
        <canvas id="editedCanvas"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>
